VITE_SUPABASE_URL=https://xnkkquuakirlflsoupfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhua2txdXVha2lybGZsc291cGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ2MzUsImV4cCI6MjA4MjE2MDYzNX0.rc9BFtD-JGlVzhGoosi2WgiZEiT0bCXoE09UILXmKpk
